# Java_Backend_dev_ceraphie

./: Dockerfile  pom.xml
src/main/java/ENUM/: OperationType.java
src/main/java/com/ceraphi/: CeraphiApplication.java
src/main/java/com/ceraphi/controller/: DemoController.java  NewWellProjectController.java
src/main/java/com/ceraphi/controller/AuthController/: AuthController.java
src/main/java/com/ceraphi/controller/Calculation/: CalculationWellsDataController.java  DeepWellOutPutController.java  MediumWellDataController.java  SensitiveAnalysis.java  SensitiveAnalysisDeepWell.java  SensitiviteAnalysisHeatPump.java  SensitivityAnalysisDeepWell.java  SensitivityAnalysisHeatPump.java  SpiderCharts.java
src/main/java/com/ceraphi/controller/ClientController/: ClientDetailsController.java
src/main/java/com/ceraphi/controller/DashBoardController/: DashBoard.java
src/main/java/com/ceraphi/controller/DataUpdationController/: DbUpdateController.java
src/main/java/com/ceraphi/controller/LoginController/: AuthController.java
src/main/java/com/ceraphi/controller/UkMapController/: UkWellMap.java
src/main/java/com/ceraphi/controller/WellInformation/: CostCalculatorController.java  GeneralInformationController.java  HeatConnectionCapexController.java  HeatPumpAssistedWellController.java  NewWellCreationController.java  OperationsAndMaintenanceController.java  OutputCalculatorController.java  SensitivityAnalysisController.java  SubSurfaceController.java  SummaryController.java  SurfaceEquipmentController.java  WellInformationController.java  (+1 more)
src/main/java/com/ceraphi/dto/: Calculation.java  CalculationResponse.java  ChartsData.java  ClientDetailsDTO.java  CommonFields.java  CostCalculatorDto.java  DashBoardResponseDto.java  DeepCapexDto.java  DeepDiscountRateChartDataDto.java  DeepOpexDto.java  DeepWell.java  DeepWellOutPut.java  DeepWellOutputsDto.java  GeneralInformationDto.java  HeatConnectionCapexDto.java  HeatPumpOpex.java  InputsDto.java  LoginDto.java  NewWellCreationDto.java  OperationsAndMaintenanceDto.java  OutPutCalculationHeatPump.java  OutputCalculatorDto.java  ProDataBaseModelDto.java  SensitivityAnalysis.java  SignUpDto.java  SubSurfaceDto.java  SummaryDto.java  SurfaceEquipmentDto.java  WellByCountry.java  WellDto.java  WellInfoDto.java  WellInstallationCAPEXDto.java  WellSummaryDto.java
src/main/java/com/ceraphi/entities/: Calculation.java  ClientDetails.java  CostCalculator.java  CountriesList.java  DeepCapex.java  DeepCapexChartData.java  DeepDiscountRateChartData.java  DeepHeatChartData.java  DeepOpex.java  DeepOpexChartData.java  DeepWellOutputs.java  EmissionsData.java  GeneralInformation.java  HeatCapex.java  HeatCapexChartData.java  HeatConnectionCapex.java  HeatDiscountRateChartData.java  HeatHeatChartData.java  HeatOpex.java  HeatOpexChartData.java  HeatPumpAssistedWell.java  HeatWellOutputs.java  Inputs.java  OperationsAndMaintenance.java  OutputCalculator.java  PasswordResetToken.java  Role.java  SubSurface.java  SurfaceEquipment.java  User.java  WellDetails.java  WellInformation.java  WellInstallationCAPEX.java  WellSummaryData.java
src/main/java/com/ceraphi/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ceraphi/repository/: ChangeLogRepo.java  ClientDetailsRepository.java  CostCalculatorRepository.java  CountriesRepo.java  EstimatedCostCapexDeepRepo.java  EstimatedCostCapexHPRepo.java  EstimatedCostOpexDeepRepo.java  EstimatedCostOpexHPRepo.java  GelDataWellChangesSetRepo.java  GelDataWellRepo.java  GeneralInformationRepository.java  HeatConnectionRepo.java  HeatLoadFuelsRepo.java  InputsRepository.java  OperationsAndMaintenanceRepository.java  OutPutCalculatorRepository.java  PasswordResetTokenRepository.java  ProDataBaseRepository.java  RoleRepository.java  SubSurfaceRepository.java  SummaryRepository.java  SurfaceEquipmentRepository.java  UserRepository.java  WellDetailsRepo.java  WellInformationRepository.java  WellInstallationCAPEXRepository.java
src/main/java/com/ceraphi/services/: ClientDetailsService.java  CostCalculatorService.java  ExcelSheetService.java  GeneralInfoServices.java  HeatConnectionCapexService.java  HeatPumpAssistedWellService.java  OperationsAndMaintenanceService.java  OutputCalculatorService.java  SubSurfaceService.java  SurfaceEquipmentService.java  UkMapService.java  UserService.java  WellDataService.java  WellInstallationCAPEXService.java  WellService.java
src/main/java/com/ceraphi/utils/: ApiResponseData.java  AuthResponse.java  CalculationResponses.java  ClientDetailsMapper.java  ClientResponse.java  CostEstimationDeepWell.java  CostEstimationHeatPump.java  Country.java  DeepWellOpex.java  DeepWellOutPut.java  DoubleResponseDeep.java  EmissionCalculator.java  EmissionData.java  ExcelColumns.java  FluidMechanicsUtil.java  ForgotPasswordRequest.java  HeatPumpOpex.java  MediumWellOPEX.java  OutPutCalculationHeatPump.java  PageableResponse.java  PdfTableGenerator.java  PressureData.java  Response.java  Status.java  UserResponse.java  UserRole.java  WebConfig.java  WellData.java  WellDataLoader.java  WellDataResult.java
src/main/resources/: EstimatedCostDatabaseDeep.xlsx  EstimatedCostDatabasehp.xlsx  GELData1500mwells.xlsx  HeatLoadFuels.xlsx  application.properties  proDataBase.xlsx
src/test/java/com/ceraphi/: CeraphiApplicationTests.java
(+104 files in other folders)
