#Database
spring.datasource.url = jdbc:mysql://localhost:3306/ceraphi
spring.datasource.username = root
spring.datasource.password = 1234567
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.format_sql=true
# Email Configuration
spring.mail.host=smtp.forpsi.com
spring.mail.port=587
spring.mail.username=helpdesk@myclickdoctor.hu
spring.mail.password=hd@MCD13579.1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=4001
