
spring.datasource.url = jdbc:mysql://localhost:3306/ceraphi
spring.datasource.username = root
spring.datasource.password = 1234567
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.format_sql=true

server.port=4001
